<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>B532D767EC46DA0EE4DA2A17DFCB1A8B</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Древний кинжал 1</title>
			<author>Кащей</author>
			<language>ru</language>
			<firstpublished>2000-12-09</firstpublished>
			<genre>Фэнтези</genre>
			<group>URQ</group>
			<description>Наивный, ещё ничего не подозревающий хоббит Фред (прямой потомок Фродо), сидел как-то на завалинке своего дома и лениво размышлял, чем бы заняться дальше. "Уж не отремонтировать ли поместье?" - взбрело ему в голову. У нашего героя слово не расходится с делом: не прошло и месяца как Фред потянулся к молотку. И как он мог быть так беспечен? Ведь все знают, как опасна может быть простая уборка, не говоря уже о ремонте. А уж к каким последствиям это может привести...<br/>Данный квест написан под впечатлением от прочитанной трилогии Джона Р.Р. Толкина "Властелин колец". Настоятельно рекомендую вам прочитать данное произведение перед началом игры.</description>
			<series>Древний кинжал</series>
			<seriesnumber>1</seriesnumber>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#ancient_dagger1</url>
			<authoremail>textquest@nm.ru</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-24</originated>
		</colophon>
	</story>
</ifindex>